<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    nav{
      padding:0 15px;
    }
    main {
      flex: 1 0 auto;
    }
    .jugador{
      background: url('img/chicharito.jpg');
      background-position: top center;
      background-size:cover;
      width:300px;
      height:300px;
      border-radius:50%;
    }
    .jugador-content{
      display:flex;  
      flex-direction:column;
      justify-content:center;
      margin-top:30px;
      align-items:center;
    }
    .jugador-biografia strong{
       font-weight:bold; 
    }
  </style>
  </head>
  <body>
    <header>
      <nav class="cyan darken-4">
        <div class="nav-wrapper cyan darken-4">
          <a href="#!" class="brand-logo">Capi</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Biografia</a></li>
            <li><a href="pais.html">País</a></li>
            <!-- Dropdown Trigger -->
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="row">
        <div class="col s12 jugador-content">
          <div class="jugador z-depth-3">
          </div>
          <h2>Chicharito</h2>
          <div class="jugador-biografia">
            <div class="container">
            <div class="row">
              <div class="col s12">
                <p>
                  <strong>Biografia:</strong> 
                  Dolor sapiente consectetur cupiditate alias in? Ipsum corrupti facere quisquam quam modi Earum quam soluta est dignissimos nihil. Reprehenderit architecto corrupti alias quidem velit. Adipisci blanditiis sunt nihil corporis cupiditate.
                </p>
               <p>
                  <strong>Logros:</strong> 
                  Dolor sapiente consectetur cupiditate alias in? Ipsum corrupti facere quisquam quam modi Earum quam soluta est dignissimos nihil. Reprehenderit architecto corrupti alias quidem velit. Adipisci blanditiis sunt nihil corporis cupiditate.
                </p>               
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer cyan darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Contenido en el pie de pagina </h5>
            <p class="grey-text text-lighten-4">
              Consectetur quo saepe facilis veniam vel Accusamus tempora blanditiis a praesentium necessitatibus? Voluptatum velit incidunt blanditiis minima obcaecati. Voluptates eius nemo eveniet magni nam? Nostrum excepturi ab laborum possimus unde?
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">Más Links</a>
        </div>
      </div>
    </footer>
  </body>
  </html>
